{
  "name": "twitter-streaming-node",
  "version": "0.0.1",
  "author": "NgocBich&Cheng",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "twitter": "*",
    "moment": "*"
  },
  "description": "track emojis in twitter streaming",
  "main": "server.js",
  "license": "ISC"
}
